<?xml version="1.0" ?>
<sdf version="1.3">
  <model name="dog">
    <pose>1.5 -0.75 0.1 0 0 0</pose>
    <link name="body">
      <inertial>
        <pose>0 0 -0.05 0 0 0</pose>
        <inertia>
          <ixx>0.03020833</ixx>
          <ixy>0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.03020833</iyy>
          <iyz>0.0</iyz>
          <izz>0.008333334</izz>
        </inertia>
        <mass>5</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.09</mu>
              <mu2>0.09</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <material>
          <script><name>Gazebo/Yellow</name></script>
        </material>
        <geometry>
          <box>
            <size>0.25 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
    </link>
    <plugin name="dog_model_plugin" filename="libdog_model_plugin.so" />
    <static>false</static>
  </model>
</sdf>
